spring.datasource.name=demodatabase
spring.datasource.url=jdbc:mysql://localhost/demodatabase
spring.datasource.username=root
spring.datasource.password=Wipro@234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8082
logging.file.path=C:\STSSpringBootLogs

#Turn Statistics on and log SQL stmts
 

 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files
 endpoint.accountBalance=http://localhost:8082/v1/accounts/{id}/balances


# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




